# MarksUpp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/marksupp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/marksupp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/demo/marksupp/api/response/: QuestionResponse.kt
app/src/main/java/com/demo/marksupp/database/: AppDataBase.kt  QuestionRelation.kt
app/src/main/java/com/demo/marksupp/database/dao/: BaseDao.kt  QuestionDao.kt  QuestionOwnerDao.kt  TagsDao.kt
app/src/main/java/com/demo/marksupp/database/entity/: Question.kt  QuestionOwner.kt  Tags.kt
app/src/main/java/com/demo/marksupp/dicomponent/: ApplicationModule.kt
app/src/main/java/com/demo/marksupp/repository/: MainRepository.kt
app/src/main/java/com/demo/marksupp/shared/: GenericBindingAdapter.kt  MainDiffUtil.kt  MarksUppApplication.kt  NetworkHelper.kt
app/src/main/java/com/demo/marksupp/view/: MainActivity.kt  MainDiffUtil.kt  MainListAdapter.kt  MainRepository.kt  MainViewModel.kt  MarksUppApplication.kt
app/src/main/res/drawable/: background_button_blue.xml  ic_baseline_group_24.xml  ic_baseline_supervised_user_circle_24.xml  main_bg_gray.xml  main_bg_gray_bottom.xml
app/src/main/res/layout/: activity_main.xml  main_layout.xml  main_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/marksupp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
